In [1]:
import pandas as pd

In [7]:
a=pd.read_csv('강남구_대치_ 2016.csv',encoding='cp949')
b=pd.read_csv('강서구_화곡동_2017.csv',encoding='cp949')
c=pd.read_csv('강서구_화곡동_2018.csv',encoding='cp949')
d=pd.read_excel('광진 구의동 2019.xls',encoding='cp949')
e=pd.read_excel('광진 구의동 2020.xls',encoding='cp949')
f=pd.read_csv('광진구_구의동_2015.csv',encoding='cp949')
g=pd.read_csv('광진구_구의동_2016.csv',encoding='cp949')
h=pd.read_csv('광진구_구의동_2017.csv',encoding='cp949')
i=pd.read_csv('광진구_구의동_2018.csv',encoding='cp949')
j=pd.read_csv('서초구_서초동_2013.csv',encoding='cp949')

In [8]:
a = a.iloc[1:,:]
b = b.iloc[1:,:]
c = c.iloc[1:,:]
d = d.iloc[1:,:]
e = e.iloc[1:,:]
f = f.iloc[1:,:]
g = g.iloc[1:,:]
h = h.iloc[1:,:]
i = i.iloc[1:,:]
j = j.iloc[1:,:]

In [10]:
df = pd.concat([a,b,c,d,e,f,g,h,i,j])
df = df.ffill().reset_index()

In [11]:
g = pd.DataFrame(df.계약일.str.split('\n\r'))
h = pd.DataFrame(df.거래금액.str.split('\n\r'))
j = pd.DataFrame(df.층.str.split('\n\r'))

In [12]:
g = g['계약일'].apply(pd.Series).reset_index().melt(id_vars='index').dropna()[['index', 'value']].set_index('index')

h = h['거래금액'].apply(pd.Series).reset_index().melt(id_vars='index').dropna()[['index', 'value']].set_index('index')

j = j['층'].apply(pd.Series).reset_index().melt(id_vars='index').dropna()[['index', 'value']].set_index('index')

In [13]:
t = pd.concat([g,h],axis=1)
w = pd.concat([t,j],axis=1)
w

       value    value value
index
0      01.14  110,000     9
1      01.15  193,200    13
2      05.12  213,000    15
3      06.09  275,000     6
4      04.26  138,500     5
...      ...      ...   ...
103    10.26  120,000     8
103    12.09  110,000     7
103    12.15  108,000    12
103    12.23  107,500     9
103

[8129 rows x 3 columns]

In [14]:
w = w.dropna(axis=0)
w.columns = ['계약일','거래금액','층']
w

         계약일     거래금액   층
index
0      01.14  110,000   9
1      01.15  193,200  13
2      05.12  213,000  15
3      06.09  275,000   6
4      04.26  138,500   5
...      ...      ...  ..
103    10.26  120,000   8
103    12.09  110,000   7
103    12.15  108,000  12
103    12.23  107,500   9
103

[8129 rows x 3 columns]

In [15]:
w = w[w.층 != '']
w

         계약일     거래금액   층
index
0      01.14  110,000   9
1      01.15  193,200  13
2      05.12  213,000  15
3      06.09  275,000   6
4      04.26  138,500   5
...      ...      ...  ..
103    10.17  120,500   9
103    10.26  120,000   8
103    12.09  110,000   7
103    12.15  108,000  12
103    12.23  107,500   9

[6565 rows x 3 columns]

In [16]:
k = pd.DataFrame(df['단지[준공년도]'].str.split('\n'))
l = k['단지[준공년도]'].apply(pd.Series).reset_index().melt(id_vars='index').dropna()[['index', 'value']].set_index('index')
l

ke = l.iloc[:int(len(l)/2),:]
kl = l.iloc[int(len(l)/2):,:]

In [17]:
df_s = pd.merge(w,ke,left_index=True,right_index=True,how='left')
df_s

         계약일     거래금액   층       value
index
0      01.14  110,000   9       개포우성1
0      04.02  136,000  12       개포우성1
0      04.29  138,000   4       개포우성1
0      05.01  140,000  15       개포우성1
0      05.26  142,000  12       개포우성1
...      ...      ...  ..         ...
1563   03.29   62,500   5  현대이에스에이아파트
1563   04.12   77,500  15  현대이에스에이아파트
1563   06.20   73,500   8  현대이에스에이아파트
1563   07.23   73,000   6  현대이에스에이아파트
1563   10.07   68,500  15  현대이에스에이아파트

[6565 rows x 4 columns]

In [18]:
df = df[['단지[준공년도]','건물전용면적(㎡)','계약년도']]
df['단지[준공년도]'] = ke
df

        단지[준공년도]  건물전용면적(㎡)    계약년도
0          개포우성1      84.81  2016.0
1          개포우성1     127.61  2016.0
2          개포우성1     158.54  2016.0
3          개포우성1     189.98  2016.0
4          개포우성2      84.69  2016.0
...          ...        ...     ...
1559       현대아파트      84.33  2013.0
1560       현대아파트      84.34  2013.0
1561       현대아파트      84.79  2013.0
1562  현대이에스에이아파트     116.04  2013.0
1563  현대이에스에이아파트     163.95  2013.0

[1564 rows x 3 columns]

In [19]:
df_ss = pd.merge(df,w,left_index=True, right_index=True, how='left')
df_ss = pd.merge(df_ss,kl,left_index=True, right_index=True, how='left')
df_ss = df_ss.rename(columns = {'value':'준공년도'})
df_ss

        단지[준공년도]  건물전용면적(㎡)    계약년도    계약일     거래금액   층    준공년도
0          개포우성1      84.81  2016.0  01.14  110,000   9  [1983]
0          개포우성1      84.81  2016.0  04.02  136,000  12  [1983]
0          개포우성1      84.81  2016.0  04.29  138,000   4  [1983]
0          개포우성1      84.81  2016.0  05.01  140,000  15  [1983]
0          개포우성1      84.81  2016.0  05.26  142,000  12  [1983]
...          ...        ...     ...    ...      ...  ..     ...
1563  현대이에스에이아파트     163.95  2013.0  03.29   62,500   5  [2002]
1563  현대이에스에이아파트     163.95  2013.0  04.12   77,500  15  [2002]
1563  현대이에스에이아파트     163.95  2013.0  06.20   73,500   8  [2002]
1563  현대이에스에이아파트     163.95  2013.0  07.23   73,000   6  [2002]
1563  현대이에스에이아파트     163.95  2013.0  10.07   68,500  15  [2002]

[6565 rows x 7 columns]

In [20]:
def gh(x):
    return x.strip('[]')

df_ss['준공년도'] = df_ss['준공년도'].apply(gh).astype(int)
df_ss['계약년도'] = df_ss['계약년도'].astype(int)
df_ss['건물연령'] = df_ss['계약년도'] - df_ss['준공년도']
df_ss

        단지[준공년도]  건물전용면적(㎡)  계약년도    계약일     거래금액   층  준공년도  건물연령
0          개포우성1      84.81  2016  01.14  110,000   9  1983    33
0          개포우성1      84.81  2016  04.02  136,000  12  1983    33
0          개포우성1      84.81  2016  04.29  138,000   4  1983    33
0          개포우성1      84.81  2016  05.01  140,000  15  1983    33
0          개포우성1      84.81  2016  05.26  142,000  12  1983    33
...          ...        ...   ...    ...      ...  ..   ...   ...
1563  현대이에스에이아파트     163.95  2013  03.29   62,500   5  2002    11
1563  현대이에스에이아파트     163.95  2013  04.12   77,500  15  2002    11
1563  현대이에스에이아파트     163.95  2013  06.20   73,500   8  2002    11
1563  현대이에스에이아파트     163.95  2013  07.23   73,000   6  2002    11
1563  현대이에스에이아파트     163.95  2013  10.07   68,500  15  2002    11

[6565 rows x 8 columns]

In [21]:
df_ss = df_ss.rename(columns = {'단지[준공년도]':'단지','계약일':'계약일','건물전용면적(㎡)':'건물전용면적'})
df_ss

              단지  건물전용면적  계약년도    계약일     거래금액   층  준공년도  건물연령
0          개포우성1   84.81  2016  01.14  110,000   9  1983    33
0          개포우성1   84.81  2016  04.02  136,000  12  1983    33
0          개포우성1   84.81  2016  04.29  138,000   4  1983    33
0          개포우성1   84.81  2016  05.01  140,000  15  1983    33
0          개포우성1   84.81  2016  05.26  142,000  12  1983    33
...          ...     ...   ...    ...      ...  ..   ...   ...
1563  현대이에스에이아파트  163.95  2013  03.29   62,500   5  2002    11
1563  현대이에스에이아파트  163.95  2013  04.12   77,500  15  2002    11
1563  현대이에스에이아파트  163.95  2013  06.20   73,500   8  2002    11
1563  현대이에스에이아파트  163.95  2013  07.23   73,000   6  2002    11
1563  현대이에스에이아파트  163.95  2013  10.07   68,500  15  2002    11

[6565 rows x 8 columns]

In [22]:
df_ss.to_csv('예주.csv',index=False)